<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>

html {
   background-color: black;
}

h1 {
  font-family: "Rakkas", serif;
  font-weight: 400;
  font-style: normal;
  color: white;
  background-color: black;
  font-size:2cm;
  margin-bottom:30%;
 
}

.img {
  
   border: solid #145a32 ;
   border-width: 10px;
   margin-top:30%;
   
   width: 40%;
   height: auto;
 
}


.dvi {
   display: flex;
   flex-direction: column; /* Stack items vertically */
   justify-content: center;
   align-items: center;
   height: 100vh;
 
   text-transform: full-width;
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap" rel="stylesheet">
<body>

<div class="dvi">
   <img class="img" src="C:\Users\ii\OneDrive\Desktop\my protofelio\proto\neoclassical-medieval-portrait-knight-illustration.jpg" alt="صلي علي محمد">
   <h1>صلي علي محمد</h1>
</div>

</body>
</html>
